# NOTE: the bot won't load these from this file directly
# i wanna write a proper config system later
# but for now just source the env into your shell or something

# Telegram config
export TELOXIDE_TOKEN=bot token here
export TELEGRAM_CHAT_ID=group ID here

# Discord config
export DISCORD_TOKEN=discord token here
export DISCORD_WEBHOOK=discord wehbook here
export DISCORD_CHANNEL_ID=channel ID here
